
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{mathspec}
\setmainfont{Open Sans}
\setmathsfont(Digits,Latin,Greek){Open Sans}
\usepackage{mathastext}

\begin{document}

\section{Caso 1}

$$MRU: \overbrace{x - x_0}^{D} = v\cdot\overbrace{(t-t_0)}^{\Delta t}$$

$$ D = 800 \ m$$

$$ v = 3 \ km/h $$

$$v = 3 \ km/h \cdot \frac{1 \ h}{3600 \ s} \cdot \frac{1000 \ m}{1 \ km} = 0.83 \ m/s$$

$$ D = v \cdot \Delta t \Rightarrow \Delta t = \frac{D}{v} = \frac{800 \ m}{0.83
\ m/s} = 963.86 \ s $$

$$ \Delta t = 963.86 \ s \cdot \frac{1 \ min}{60 \ s} = \boxed{16.06 \ min}$$


\section{Caso 2} 
\subsection{Primer apartado}

$$MRU: \overbrace{x - x_0}^{D} = v\cdot\overbrace{(t-t_0)}^{\Delta t}$$

$$ D_A = 70 \ m$$

$$ \Delta t_A = 9 \ s$$

$$D_A = v_A\cdot{\Delta t_A} \Rightarrow v_A = \frac{D_A}{\Delta t_A} = \frac{70 \ m}{9 \ s} = 7.78 \ m/s$$

$$ v_A = 7.78 \ m/s  \cdot \frac{3600 \ s}{1 \ h} \cdot \frac{1 \ km}{1000 \ m} =
\boxed{28 \ km/h}$$

\subsection{Segundo apartado}
$$MRU: \overbrace{x - x_0}^{D} = v\cdot\overbrace{(t-t_0)}^{\Delta t}$$

$$ v_T = 1 \ km/h $$

$$ \Delta t_T = 9 \ s $$

$$ v_T = 1 \ km/h \cdot \frac{1000 \ m}{ 1 \ km} \cdot \frac{1 \ h}{3600 \ s} = 0.28 \ m/s $$

$$ D_T = v_T \cdot \Delta t_T = 0.28 \ m/s \cdot 9 \ s = \boxed{2.5 \ m} $$

\subsection{Tercer apartado}
$$MRU: \overbrace{x - x_0}^{D} = v\cdot\overbrace{(t-t_0)}^{\Delta t}$$

$$ x_{0,A} = 0 \ m $$
$$ x_{0,T} = 150 \ m $$

$$ v_A = 7.78 \ m/s $$
$$ v_T = 0.28 \ m/s $$

$$ 
\left\{
	\begin{aligned}
		x_A - x_{A,0} & = v_A \cdot \Delta t \\
		x_T - x_{T,0} & = v_T \cdot \Delta t
	\end{aligned}
\right.
$$

$$ x_A = x_T \Rightarrow x_{A,0} + v_A \cdot \Delta t = x_{T,0} + v_T \cdot \Delta t \Rightarrow $$

$$ \Rightarrow \Delta t = \frac{x_{T,0} - x_{A,0}}{v_A - v_T} = \frac{150 \ m -
0 \ m}{7.78 \ m/s - 0.28 \ m/s} = 20 \ s $$

$$ x_A = x_{A,0} + v_A \cdot \Delta t = 7.78 \ m/s \cdot 20 \ s = \boxed{155.6 \ m} $$

\section{Caso 3}
$$MRUA: \overbrace{y - y_0}^{\Delta y} = v_0\cdot\overbrace{(t-t_0)}^{\Delta t} +
\frac{a}{2} \cdot (\overbrace{t-t_0}^{\Delta t})^2$$

$$ \Delta y = -52 \ m $$

$$ \Delta t = 3.26 \ s $$

$$ v_0 = 0 \ m/s $$

$$\Delta y = v_0\cdot \Delta t + \frac{a}{2} \cdot (\Delta t)^2 \Rightarrow
\Delta y = \frac{a}{2} \cdot (\Delta t)^2 \Rightarrow$$

$$ \Rightarrow a = \frac{2 \cdot \Delta y}{(\Delta t)^2} = \frac{2 \cdot (-52 \
m)}{(3.26 \ s)^2} = \boxed{-9.78 \ m/s^2}  $$

\section{Caso 4}
\subsection{Primer apartado}
$$MRUA: \overbrace{y - y_0}^{\Delta y} = v_0\cdot(\overbrace{t-t_0}^{\Delta t})
+ \frac{a}{2} \cdot (\overbrace{t-t_0}^{\Delta t})^2$$
$$ v = v_0 + a \cdot (\underbrace{t-t_0}_{\Delta t}) $$

$$ y_0 = 1 \ m $$

$$ v_0 = 35 \ km/h $$

$$ a = -9.8 \ m/s^2 $$

$$ v_0 = 35 \ km/h \cdot \frac{1 \ h}{3600 \ s} \cdot \frac{1000 \ m}{1 \ km} = 9.72 \ m/s$$

$$
\left\{
	\begin{aligned}
		y & = y_0 + v_0\cdot\Delta t + \frac{a}{2} \cdot (\Delta t)^2\\
		v & = v_0 + a \cdot \Delta t \Rightarrow 0 = v_0 + a \cdot \Delta t
	\end{aligned}
\right.
$$

$$
0 = v_0 + a \cdot \Delta t \Rightarrow \Delta t = \frac{-v_0}{a} 
$$

$$
y = y_0 + v_0 \cdot \left(\frac{-v_0}{a}\right) + \frac{a}{2} \cdot (\Delta t)^2
=
$$

$$
=y_0 + \frac{-v_0^2}{a} + \frac{a}{2} \cdot
\left(\frac{-v_0}{a} \right)^2 = y_0 -\frac{v_0^2}{2\cdot a} =
$$

$$
 = 1 \ m - \frac{(9.72 \ m/s)^2}{2 \cdot (-9.8 )} = \boxed{5.82 \ m}
$$

\subsection{Segundo apartado}

$$MRUA: \overbrace{y - y_0}^{\Delta y} = v_0\cdot(\overbrace{t-t_0}^{\Delta t}) +
\frac{a}{2} \cdot (\overbrace{t-t_0}^{\Delta t})^2$$

$$ y_0 = 1 \ m$$

$$ v_0 = 9.72 \ m/s $$

$$ a = -9.8 \ m/s^2 $$

$$ y = y_0 + v_0\cdot \Delta t + \frac{a}{2} \cdot (\Delta t)^2 \Rightarrow 0 =
y_0 + v_0\cdot \Delta t + \frac{a}{2} \cdot (\Delta t)^2 \Rightarrow$$

$$
\Rightarrow \Delta t = \frac{-v_0 \pm \sqrt{v_0^2 - 2 \cdot a \cdot y_0}}{a}
$$

$$
\Delta t = \left\{
\begin{aligned}
	& \frac{- 9.72 \ m/s + \sqrt{(9.72 \ m/s)^2 - 2 \cdot (-9.8 \ m/s^2) \cdot 1 \
	m}}{-9.8 \ m/s^2} = - 0.1 \ s\\
	& \frac{- 9.72 \ m/s- \sqrt{(9.72 \ m/s)^2 - 2 \cdot (-9.8 \ m/s^2) \cdot 1 \
	m}}{-9.8 \ m/s^2} = \boxed{2.08 \ s}\\
\end{aligned}
\right.
$$

\section{Caso 5}
\subsection{Primer apartado}
$$ MRUA: v = v_0 + a \cdot (\overbrace{t-t_0}^{\Delta t}) $$

$$ v = 27 \ km/h $$

$$ \Delta t = 2.5 \ s $$

$$
v = 27 \ km/h \cdot \frac{1000 \ m}{1 \ km} \cdot \frac{1 \ h}{3600 \ s} = 7.5 \
m/s
$$

$$
v_0 = 0 \ m/s \Rightarrow v = a \cdot \Delta t \Rightarrow
$$

$$
\Rightarrow a = \frac{v}{\Delta t} = \frac{7.5 \ m/s}{2.5 \ s} = \boxed{3 \
m/s^2}
$$

\subsection{Segundo apartado}

$$MRUA: \overbrace{x - x_0}^{\Delta x} = v_0\cdot(\overbrace{t-t_0}^{\Delta t})
+ \frac{a}{2} \cdot (\overbrace{t-t_0}^{\Delta t})^2$$
$$ v = v_0 + a \cdot (\underbrace{t-t_0}_{\Delta t}) $$

$$ v_0 = 7.5 \ m/s $$

$$ a = -5 \ m/s $$

$$
\left\{
	\begin{aligned}
		x & = x_0 + v_0\cdot\Delta t + \frac{a}{2} \cdot (\Delta t)^2
		\Rightarrow \Delta x = v_0\cdot\Delta t + \frac{a}{2} \cdot (\Delta t)^2\\
		v & = v_0 + a \cdot \Delta t \Rightarrow 0 = v_0 + a \cdot \Delta t
	\end{aligned}
\right.
$$

$$
0 = v_0 + a \cdot \Delta t \Rightarrow \Delta t = \frac{-v_0}{a} 
$$

$$
\Delta x = v_0\cdot \left(\frac{-v_0}{a}\right) + \frac{a}{2} \cdot
\left(\frac{-v_0}{a}\right)^2 = - \frac{v_0^2}{2 \cdot a} \Rightarrow \\
$$

$$
\Rightarrow \Delta x = - \frac{(7.5 \ m/s)^2}{2 \cdot (-5 \ m/s^2)} =
\boxed{5.63 \ m}
$$


\section{Caso 6}

\subsection{Primer apartado}

$$MCU: \overbrace{\varphi - \varphi_0}^{\Delta \varphi} = \omega\cdot\overbrace{(t-t_0)}^{\Delta t}$$

$$ T = 27.32 \ d $$
$$ \Delta t = 2 \ semanas $$

$$
\omega = \frac{2\pi \ rad}{T} = \frac{2\pi \ rad}{27.32 \ d} = 0.23 \ rad/d
$$

$$
\omega = 0.23 \ rad/d = 0.23 \ rad/d \cdot \frac{7\ d}{1 \ semana} = 1.61 \ rad/semana
$$

$$
\Delta \varphi = \omega \cdot \Delta t = 1.61 \ rad/semana \cdot 2 \ semanas = \boxed{3.22 \ rad}
$$

\subsection{Segundo apartado}
$$
v = \omega \cdot R
$$

$$ R=384,402 \ km $$

$$ \omega = 1.61 \ rad/semana \cdot \frac{1 \ semana}{7 \ d}
\cdot \frac{1 \ d}{24 \ h} = 9.58 \cdot 10^{-3} \ rad/h$$

$$
v = \omega \cdot R = 9.58 \cdot 10^{-3} \ rad/h \cdot 384,402 \ km = \boxed{3683.85 \ km / h}
$$

\section{Caso 7}

\subsection{Primer apartado}

$$ v = \omega \cdot R $$

$$v = 9500 \ km/h $$

$$\omega = \frac{2 \pi \ rad}{24 \ h} = 0.26 \ rad/h $$

$$
v = \omega \cdot R \Rightarrow R = \frac{v}{\omega} = \frac{9500 \ km/h}{0.26\ rad/h} = \boxed{36,538.46 \ km}
$$

\subsection{Segundo apartado}

$$MCU: \overbrace{\varphi - \varphi_0}^{\Delta \varphi} = \omega\cdot\overbrace{(t-t_0)}^{\Delta t}$$
$$\Delta t = 5 \ a\text{\~{n}}os $$

$$\omega = 360^{\circ}/d$$

$$
\Delta t = 5 \ a\text{\~{n}}os \cdot \frac{365 \ d}{1 \ a\text{\~{n}}o} = 1825 \ d
$$

$$
\Delta \varphi = \omega \cdot \Delta t = 360^{\circ}/d \cdot 1825 \ d =
\boxed{657000^{\circ}}
$$

\subsection{Tercer apartado}

$$
v = \omega \cdot R
$$

$$
v_0 = 9500 \ km/h
$$

$$
v = \omega \cdot R = \omega \cdot (2 R_0) = 2 (\omega \cdot R_0) = 2 \ v_0 =
$$
$$
= 2 \cdot 9500 \ km/h = \boxed{19000 \ km/h}
$$


\end{document}
